<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <!-- CSS only -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
     <link rel="stylesheet" href="styles.css">

</head>
<body onload="loader()">

  <div id="loading"></div>

  <div>
    <header style="text-align: center; padding:50px; font-size: 38px;">All Customer Details</header>
    <a href="index.html" style="text-align:end; font-family: Poppins;">Back to homepage</a>
  </div>


    <div class="table-responsive full-table"> 
      <table class="table table-bordered table-dark">
        <thead>
        <tr>
            <th scope="col">Name</th>
            <th scope="col">Email</th>
            <th scope="col">Account No</th>
            <th scope="col">Balance</th>
            <th scope="col">Send Money From</th>
          </tr>
        </thead>
        <tbody class="table-group-divider list">
            
                <tr>
                  <td>Rohit Mahajan</td>
                  <td>rohit@gmail.com</td>
                  <td class="accNo" >5353112532</td>
                  <td>378330</td>
                  <td style="padding:10px 10px 10px 10px">
                    <button type="button" class="btn mybtn btn-outline-light money" data-toggle="modal" data-target="#exampleModal">Send Money
                     </button> 
                    <!-- <a href="" class="press" > -->
                    <!-- </a> -->
                  </td>
                </tr>
                <tr>
                  <td>Kunal Mahajan</td>
                  <td>kunal@gmail.com</td>
                  <td class="accNo">7311780855</td>
                  <td >7107580</td>
                  <td style="padding:10px 10px 10px 10px">
                    <button type="button" class="btn mybtn btn-outline-light money" data-toggle="modal" data-target="#exampleModal">
                      Send Money
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Aenna P</td>
                  <td>aenna@gmail.com</td>
                  <td class="accNo">4001286186</td>
                  <td>2000</td>
                  <td style="padding:10px 10px 10px 10px">
                    <button type="button" class="btn mybtn btn-outline-light money" data-toggle="modal" data-target="#exampleModal">
                      Send Money
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Manoj Bajpayi</td>
                  <td>manoj@gmail.com</td>
                  <td class="accNo">1097481093</td>
                  <td>0</td>
                  <td style="padding:10px 10px 10px 10px">
                    <button type="button" class="btn mybtn btn-outline-light money" data-toggle="modal" data-target="#exampleModal">
                      Send Money
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Pankaj Tripathi</td>
                  <td>pankaj@gmail.com</td>
                  <td class="accNo">5859722581</td>
                  <td>0</td>
                  <td style="padding:10px 10px 10px 10px">
                    <button type="button" class="btn mybtn btn-outline-light money" data-toggle="modal" data-target="#exampleModal">
                      Send Money
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>nawazuddin siddiqui</td>
                  <td>nawaz@gmail.com</td>
                  <td class="accNo">4920438199</td>
                  <td>71050</td>
                  <td style="padding:10px 10px 10px 10px">
                    <button type="button" class="btn mybtn btn-outline-light money" data-toggle="modal" data-target="#exampleModal">
                      Send Money
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Prathmesh Pachpute</td>
                  <td>prathmesh@gmail.com</td>
                  <td class="accNo">9304807119</td>
                  <td>100000100</td>
                  <td style="padding:10px 10px 10px 10px">
                    <button type="button" class="btn mybtn btn-outline-light money" data-toggle="modal" data-target="#exampleModal">
                      Send Money
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Vikram Rathod</td>
                  <td>vikram@gmail.com</td>
                  <td class="accNo">1384625500</td>
                  <td>0</td>
                  <td style="padding:10px 10px 10px 10px">
                    <button type="button" class="btn mybtn btn-outline-light money" data-toggle="modal" data-target="#exampleModal">
                      Send Money
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Shrikant Tiwari</td>
                  <td>shrikant@gmail.com</td>
                  <td class="accNo">3917416800</td>
                  <td>0</td>
                  <td style="padding:10px 10px 10px 10px">
                    <button type="button" class="btn mybtn btn-outline-light money" data-toggle="modal" data-target="#exampleModal">
                      Send Money
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Ganesh Gaitonde</td>
                  <td>ganesh@gmail.com</td>
                  <td class="accNo">5002694111</td>
                  <td>0</td>
                  <td style="padding:10px 10px 10px 10px">
                    <button type="button" class="btn mybtn btn-outline-light money" data-toggle="modal" data-target="#exampleModal">
                      Send Money
                    </button>
                  </td>
                </tr>
        </tbody>
    </table></div>

    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form class="popup">
              <div class="input-group mb-3">
                  <input type="text" id="enterName" class="form-control" placeholder="Recipient's Account no."
                      aria-label="Recipient's Account no." aria-describedby="basic-addon2">
                  <!-- <div class="input-group-append">
                      <span class="input-group-text" id="basic-addon2">@email.com</span>
                  </div> -->
              </div>
              <div class="input-group mb-3">
                  <div class="input-group-prepend">
                      <span class="input-group-text">$</span>
                  </div>
                  <input type="text" id="enterAmount" class="form-control" placeholder=" Enter Amount"
                      aria-label="Amount (to the nearest dollar)">
                  <div class="input-group-append">
                      <span class="input-group-text">.00</span>
                  </div>
              </div>

          </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary transfer">Transfer</button>
          </div>
        </div>
      </div>
     
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


<script>
  var preloader = document.getElementById("loading");
  function loader(){
    preloader.style.display = 'none';
  }
</script>
   
    <script src="app.js"></script>
</body>
</html>